import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int limit = n/2+1;
        int limit2 = limit - 1;

        //1st triangle
        for(int i=1; i<=limit; i++){
            for(int j=1; j<=limit-i; j++){
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++){
                System.out.print("*");
            }
            for(int l=i-1; l>0; l--){

                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=1; i<=limit2; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int k = n - i; k > i; k--) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
