import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i; j++){
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++){
                System.out.print("*");
            }
            for(int l=i-1; l>0; l--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Output :

    *
   ***
  *****
 *******
*********
