import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = 4;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i; j++){
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++) {
                System.out.print(k);
            }
            for(int l=i-1; l>0; l--){
              System.out.print(l);
            }
            System.out.println();
        }
    }
}

Output : 

   1
  121
 12321
1234321
