import java.util.*;

class Main{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int basic = input.nextInt();
        char grade = input.next().charAt(0);
        int allow;
        if (grade == 'A'){
            allow = 1700;
        }else if(grade == 'B'){
            allow = 1500;
        }else{
            allow = 1300;
        }
        double hra = (0.2d * basic);
        double da = (0.5d * basic);
        double pf = (0.11d * basic);

        double totalSalary = basic + hra + da + allow - pf;
        System.out.println(Math.round(totalSalary));
    }
}
